namespace std::memory::unique
    
using core::memory

// ----------------------
// Inner Unique export structure
// ----------------------
export struct Unique[T]
    inner: ?*mut T

// ----------------------
// Create a new Unique
// ----------------------
export func![T] Unique[T]::new(value: T) -> Unique[T]
    let ptr: *mut T = SystemAllocator.allocate![T]()
    *ptr = value
    return Unique(ptr)

// ----------------------
// Drop the Unique (free memory)
// ----------------------
export func![T] Unique[T].drop(*mut self)
    if self.inner != null
        SystemAllocator.deallocate(self.inner as *mut u8)
        self.inner = null

// ----------------------
// Move semantics
// ----------------------

// Moving a Unique transfers ownership
export func![T] Unique[T].move(*mut self) -> Unique[T]
    let u = Unique(self.inner)
    self.inner = null
    return u

// ----------------------
// Access the inner value
// ----------------------

// Immutable borrow
export func[T] Unique[T].get(*self) -> *T
    return self.inner

// Mutable borrow
export func[T] Unique[T].get_mut(*mut self) -> *mut T
    return self.inner

// ----------------------
// Deref implementations
// ----------------------

export func[T] Unique[T].deref(*self) -> *T
    return self.get()

export func[T] Unique[T].deref_mut(*mut self) -> *mut T
    return self.get_mut()
