namespace core::iter
    
export interface Iterator[T]
   func next(*mut self) -> ?T
    
/// This shows how we can implement a default method for an interface.
/// This is a method that can be used by any type that implements the interface,
/// without the type having to implement the method itself.
export func[T] Iterator[T]::count(*mut self) -> usize
    let count: usize = 0
    while self.next().is_some()
        count += 1
    return count


interface PeekableIterator[T]
    extends
        Iterator[T]
    func peek(*self) -> ?T

interface ResettableIterator[T]
    extends
        Iterator[T]
    func! reset(*mut self) -> ok

interface DoubleEndedIterator[T]
    extends
        Iterator[T]
    func! next_back(*mut self) -> ?T

